<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mA-qs-1fa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yFj-LA-UUx">
            <objects>
                <tableViewController id="QKB-xL-4pq" customClass="ViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JBU-dL-O4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" textLabel="yDi-O2-NoN" style="IBUITableViewCellStyleDefault" id="Aax-8D-h6m">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aax-8D-h6m" id="iWA-uK-ozZ">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDi-O2-NoN">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QKB-xL-4pq" id="JGE-Fr-4Po"/>
                            <outlet property="delegate" destination="QKB-xL-4pq" id="WN4-KG-2SF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gT9-1r-Nr9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pj-8v-6VD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="115.84821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cus-7i-tna">
            <objects>
                <viewController storyboardIdentifier="Detail" id="0Y1-Di-ijS" customClass="DetailViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNM-2Q-c6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-1Q-T44">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h62-hE-i2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGN-1Q-T44" firstAttribute="centerX" secondItem="fNM-2Q-c6c" secondAttribute="centerX" id="3rN-Ph-tGE"/>
                            <constraint firstItem="gGN-1Q-T44" firstAttribute="top" secondItem="fNM-2Q-c6c" secondAttribute="topMargin" constant="-44" id="5JP-7E-bHn"/>
                            <constraint firstItem="gGN-1Q-T44" firstAttribute="leading" secondItem="h62-hE-i2g" secondAttribute="leading" id="R6J-g4-XDi"/>
                            <constraint firstItem="gGN-1Q-T44" firstAttribute="centerY" secondItem="fNM-2Q-c6c" secondAttribute="centerY" id="eOu-nZ-Mq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gGN-1Q-T44" id="e1p-iJ-rvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIL-bl-WaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKA-V8-h2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mA-qs-1fa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvh-77-fDK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKB-xL-4pq" kind="relationship" relationship="rootViewController" id="Bal-lc-BDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytR-yj-oSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
